#FCFS output::
Enter no. of processes

4
Enter Arrival time

0
4
10
18
Enter Execution or burst time

8
4
4
3
complimation time    waiting time      turn around time
8                  0                       8

12                  4                       8

16                  2                       6

21                  0                       3

average tat        avgwt[i]
   6.25              1.5
--------------------------------
Process exited after 98.81 seconds with return value 0
Press any key to continue . . .



